<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0,  minimum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="Keywords" content="<%= htmlWebpackPlugin.options.keywords %>" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="Description" content="<%= htmlWebpackPlugin.options.description %>" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script>
        !function(e,t){var n=t.documentElement,d=e.devicePixelRatio||1;function i(){var e=n.clientWidth/3.75;n.style.fontSize=e+"px"}if(function e(){t.body?t.body.style.fontSize="16px":t.addEventListener("DOMContentLoaded",e)}(),i(),e.addEventListener("resize",i),e.addEventListener("pageshow",function(e){e.persisted&&i()}),2<=d){var o=t.createElement("body"),a=t.createElement("div");a.style.border=".5px solid transparent",o.appendChild(a),n.appendChild(o),1===a.offsetHeight&&n.classList.add("hairlines"),n.removeChild(o)}}(window,document)
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'SourceHanSansCN-Regular', 'PingFangSC-Regular';
            padding-top: constant(safe-area-inset-top);
            padding-top: env(safe-area-inset-top);
            padding-left: constant(safe-area-inset-left);
            padding-left: env(safe-area-inset-left);
            padding-right: constant(safe-area-inset-right);
            padding-right: env(safe-area-inset-right);
            padding-bottom: constant(safe-area-inset-bottom);
            padding-bottom: env(safe-area-inset-bottom);
        }

        div {
            box-sizing: border-box;
        }
        button{
            border: none;
            outline:none;
            box-shadow: none;
        }
        a:hover,
        a:link,
        a:visited,
        a {
            text-decoration: none;
        }
    </style>
</head>


<body>
    <div id="app"></div>
</body>
</html>